<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="764.0" style="-fx-background-color: #C0C0C0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.ViewProfile5Controller">
   <children>
      <Text layoutX="286.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TextArea fx:id="userInfo" layoutX="42.0" layoutY="91.0" prefHeight="374.0" prefWidth="676.0" />
   </children>
</AnchorPane>
